def is_balanced(bracket_string):
    stack = []
    for char in bracket_string:
        if char in "([{":
            stack.append(char)
        elif char in ")]}":
            if not stack:
                return False
            if char == ")" and stack[-1] != "(":
                return False
            if char == "]" and stack[-1] != "[":
                return False
            if char == "}" and stack[-1] != "{":
                return False
            stack.pop()
    return not stack

print(is_balanced("({[]})")) # True
print(is_balanced("({[})")) # False
